@import "variables.less";
.extra-data {
  display: none;
}
.preview-data {
  display: none;
}
#directLinkExplained {
  margin-bottom: 25px;
}
.btnFetchData{
  &:hover {
    cursor:pointer;
    color: @brand-color-yellow;
  }
}