@import "variables.less";
body {
    background-color:#e8e8e8 !important;
}

a:hover, a:focus
{
    // god damn you boot strap.
    text-decoration: none !important;
}
/* CSS declarations go here */
.scalable-image {
    max-width: 100%;
}
.home-search-form{
    max-width:290px;
}
.home-content {
    margin-top: 3%;
    margin-bottom: 10%;

    p.gifts-for-xyz-logo {
        font-size: 8rem;

        span.y{
            font-size: 8.5rem;
        }
        span.z{
            font-size: 7rem;
        }
    }

}
.footer {
    bottom: 0;
    width: 100%;
    margin-top: 75px;
    color: rgba(0,0,0,0.5);
}
.footer-header {
    color: rgba(0,0,0,0.7);
}
.copyright{
    color: rgba(0, 0, 0,.3);
    font-size: smaller;
}
.gifts-for-xyz-logo {
    font-family:'Roboto', sans-serif;
}
span.x {
    background-color: transparent;
    color: @brand-color-blue;
}
span.y {
    background-color: transparent;
    color: @brand-color-yellow;

}
span.z {
    background-color: transparent;
    color: @brand-color-red;

}