@brand-color-blue: #42A5F5;
@brand-color-yellow : #FFB74D;
@brand-color-red: #D84315;
@brand-font: 'Roboto', sans-serif;

@navbar-height:60px;
@navbar-brand-color: @brand-color-blue;
@navbar-login-color: @brand-color-yellow;
@navbar-brand-color-hover: #0D47A1;


@sub_navbar-height:40px;
@sub_navbar-color:#EEEEEE;
@sub_navbar-text-color:#757575;


@gift-title-background-color: rgba(0, 0, 0, 0.4);
@gift-subheader-text-color: #9E9E9E;
@gift-supportive-text-color: #212121;
@gift-content-border-color: rgba(160, 160, 160, 0.2);

@gift-card-min-width-xs: 250px;
@gift-card-max-width-xs: 500px;
@gift-card-width-md: 300px;
@gift-card-width-lg: 400px;

@screen-xs-min: 0px;
@screen-sm-min: 768px;
@screen-mid-min: 992px;
@screen-lg-min: 1200px;
