@import "../variables.less";

nav.page-navbar {
    display:block;
    height:@navbar-height;
    background-color:white;

    overflow: hidden;

    div.search {
        float:left;
        i {
            font-size:2.4rem;
            line-height: @navbar-height;
            padding:0px 5px 0px 15px;
        }
        input.search {
            background-color:transparent;
            height:@navbar-height;
            border:0;
            font-size:2.4rem;

            &:focus {
                outline:0;
            }
        }
    }

    a.brand {
        background-color:#9575CD;
        color:white;
        padding:0px 20px;
    }

    a.login {
        float:right;
        background-color:#7986CB;
        color:white;
        font-size:1.8rem;
        padding:0px 20px;
    }

    a {
        font-size:2.2rem;
        font-weight:400;
        padding:0px 15px;
        line-height: @navbar-height;
        display:block;
        float:left;
        font-family:'Roboto', sans-serif;
        color:#212121;

        &:hover {
            text-decoration: none;
            transition:all 0.3s ease-out;
            box-shadow:0px -3px 4px inset #424242;
        }
    }
}

