@import "../variables";

nav.page-sub-navbar {
    display:block;
    height:@sub_navbar-height;
    background-color:#F5F5F5;
    color:#424242;
    box-shadow:0px 2px 2px rgba(40, 40, 40, 0.1);

    a {
        font-size:1.3rem;
        font-weight:400;
        padding:0px 15px;
        line-height: @sub_navbar-height;
        display:block;
        float:left;
        font-family:'Roboto', sans-serif;
        color:#424242;

        &:hover {
            text-decoration: none;
            transition:all 0.2s ease-out;
            box-shadow:0px 3px 0px inset #424242;
        }
    }
}